# mvvm_customer_app

./: README.md  build.gradle  ecodriver.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ecocustomerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecocustomerapp/: EcoApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/ecocustomerapp/cloud/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/ecocustomerapp/data/manager/: AppDataManager.java  DataManager.java
app/src/main/java/com/ecocustomerapp/data/model/: BaseModel.java
app/src/main/java/com/ecocustomerapp/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  ClientConnection.java  ClientService.java  GoogleConnection.java  GoogleServices.java
app/src/main/java/com/ecocustomerapp/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/ecocustomerapp/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/ecocustomerapp/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/ecocustomerapp/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/ecocustomerapp/di/transactor/: SafeFragmentTransaction.java
app/src/main/java/com/ecocustomerapp/ui/: FragmentCallback.java
app/src/main/java/com/ecocustomerapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  CustomNonConfigInstance.java
app/src/main/java/com/ecocustomerapp/ui/custom/: RoundedImageView.java
app/src/main/java/com/ecocustomerapp/ui/entity/: Entity.java
app/src/main/java/com/ecocustomerapp/ui/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/ecocustomerapp/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/ecocustomerapp/ui/main/: MainActivity.java  MainActivity_MembersInjector.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/ecocustomerapp/ui/password/: ForgetPassword.java  ForgetPasswordNavigator.java  ForgetPasswordViewModel.java
app/src/main/java/com/ecocustomerapp/ui/registration/: OtpActivity.java  (+5 more)
app/src/main/java/com/ecocustomerapp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  CustomFontFamily.java  NetworkUtils.java  ScreenUtils.java  TextWatcherController.java  TimePickerDialogs.java  VerticalTextView.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/color/: btn_selector.xml  cancelled_bg.xml  date_picker_am_pm_text_selector.xml  double_date_picker_button_text_selector.xml  double_date_picker_button_text_selector_ios.xml  item_bg.xml  tab_text_color.xml  text_bg.xml  txt_switch.xml
app/src/main/res/drawable/: black_border_circle.xml  black_dot.xml  box_black_border.xml  btn_bg.xml  btn_bg_black_white.xml  btn_bg_red_white.xml  cancel_bg.xml  dash.xml  destination_location.xml  double_date_picker_button_background_selector.xml  double_date_picker_button_background_selector_ios.xml  edit_text_bg.xml  gray_bg.xml  ic_airport_gray.xml  ic_airport_white.xml  ic_arrow_back_white_24px.xml  ic_arrow_down.xml  ic_arrow_fwd.xml  ic_calander.xml  ic_call.xml  ic_cancel.xml  ic_card.xml  ic_email.xml  ic_facebook.xml  ic_google_icon.xml  ic_hourly_gray.xml  ic_hourly_white.xml  ic_instagram.xml  ic_invisible.xml  ic_linkedin.xml  ic_otp.xml  ic_outstation_gray.xml  ic_outstation_white.xml  ic_paper_plane.xml  ic_sedan_car.xml  ic_support.xml  ic_time.xml  ic_track.xml  ic_twitter.xml  ic_visible.xml  (+18 more)
app/src/main/res/layout/: activity_entity.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  activity_reset.xml  activity_splash.xml  activity_verification.xml  app_bar_home.xml  booking_list_item.xml  bottom_sheet_double_picker.xml  bottom_sheet_double_picker_bottom_sheet.xml  bottom_sheet_picker.xml  bottom_sheet_picker_bottom_sheet.xml  content_home.xml  fragment_airport.xml  fragment_booking.xml  fragment_booking_list.xml  fragment_bookings.xml  fragment_cancel.xml  fragment_car.xml  fragment_final_booking.xml  fragment_local.xml  fragment_main.xml  fragment_mode.xml  fragment_outstation.xml  fragment_profile.xml  fragment_receipt.xml  fragment_support.xml  fragment_tracking.xml  item_autocomplete.xml  item_booking_empty_view.xml  item_cancel.xml  item_car_empty_view.xml  item_car_view.xml  item_edit_booking.xml  item_expand.xml  item_home.xml  item_reqirement.xml  (+14 more)
app/src/main/res/layout-land/: activity_splashh.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  raw.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/xml/: network_security_policy.xml
app/src/test/java/com/ecocustomerapp/: ExampleUnitTest.java
(+173 files in other folders)
