apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.ecocustomerapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://testcustomerapp.com/\"")
            buildConfigField("String", "OSM_URL", "\"https://nominatim.openstreetmap.org/\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyAnx0Kb8oNJ--kQhn4xD8l8t7JLebU8gF8"]
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://www.ecocustomerapp.com/\"")
            buildConfigField("String", "OSM_URL", "\"https://nominatim.openstreetmap.org/\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyAnx0Kb8oNJ--kQhn4xD8l8t7JLebU8gF8"]
        }
    }
}

repositories {

    google()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // android support libraries
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'

//    implementation "com.amitshekhar.android:rx2-android-networking:1.0.1"

    // swipe view
//    implementation "com.mindorks:placeholderview:0.6.1"

    // image
    implementation "com.github.bumptech.glide:glide:4.11.0"

//    kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    kapt "com.google.dagger:dagger-compiler:2.25.4"
    kapt "com.google.dagger:dagger-android-processor:2.25.4"

    // network

    implementation('com.squareup.retrofit2:converter-simplexml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    // database
    implementation "androidx.room:room-rxjava2:2.4.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.0"

    // parser
    //network adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


//    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:1.0.6"

    // dependency injection
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.4'
    implementation 'com.google.dagger:dagger-android-support:2.25.4'

    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    // dependencies for local unit tests
    testImplementation "junit:junit:4.13.1"
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'

    // UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation 'org.mockito:mockito-core:3.0.0'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'

    // view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'


    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.google.firebase:firebase-analytics'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    def work_version = '2.7.1'
    def acraVersion = '5.7.0'

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
//    implementation "org.apache.commons:commons-lang3:3.5"

//   google  map & location

    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'


    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'com.github.yalantis:ucrop:2.2.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation "ch.acra:acra-mail:$acraVersion"

    implementation "ch.acra:acra-dialog:$acraVersion"




}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

apply plugin: 'com.google.gms.google-services'