<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ecocustomerapp.ui.fragments.bookings.BookingsListViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.ecocustomerapp.ui.fragments.bookings.BookingListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        bookings_adapter="@{viewModel.data}"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.fragments.bookings.BookingsListFragment"
        tools:listitem="@layout/booking_list_item" />
</layout>