<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.review.FinalBookingFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="booking"
            type="com.ecocustomerapp.data.model.api.BookingRequest" />

        <variable
            name="aPackage"
            type="com.ecocustomerapp.data.model.api.Package" />

        <variable
            name="viewModel"
            type="com.ecocustomerapp.ui.fragments.review.FinalBookingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{booking.showRoute()}"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/sp_9"
                android:textStyle="normal"
                app:font="@{`regular`}" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_8"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_95"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_fleet"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_17"
                        android:contentDescription="@string/logo"
                        android:src="@drawable/sedan"
                        app:imageUrl="@{aPackage.image}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_toEndOf="@+id/img_fleet"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0"
                            android:text="@string/or_similar"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/sp_6"
                            android:textStyle="normal"
                            app:font="@{`lite`}" />

                        <TextView
                            android:id="@+id/txt_fleet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0"
                            android:text="@{aPackage.car}"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/sp_11"
                            android:textStyle="normal"
                            app:font="@{`medium`}" />

                        <TextView
                            android:id="@+id/txt_capacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0"
                            android:text="@{aPackage.sittingCapacity}"
                            android:textColor="#1c1c1e"
                            android:textSize="@dimen/sp_8"
                            android:textStyle="normal"
                            app:font="@{`regular`}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_base_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.07"
                            android:text="@{aPackage.rate}"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="normal"
                            android:visibility="@{aPackage.rate.equals(`0.0`) ? View.GONE : View.VISIBLE}"
                            app:font="@{`semi`}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:letterSpacing="0"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/inc_of_airport_toll_and_taxes"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/sp_8"
                            android:textStyle="normal"
                            android:visibility="@{aPackage.rate.equals(`0.0`) ? View.GONE : View.VISIBLE}"
                            app:font="@{`lite`}" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_dash"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_above="@+id/ll_extra"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:contentDescription="@string/logo"
                        android:src="@drawable/dash" />

                    <LinearLayout
                        android:id="@+id/ll_extra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dp_9"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_11"
                            android:drawablePadding="@dimen/dp_6"
                            android:gravity="center"
                            android:letterSpacing="0"
                            android:text="@{aPackage.perDay()}"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/sp_7"
                            android:textStyle="normal"
                            android:visibility="@{aPackage.minKM.equals(`0.0`) ? View.GONE : View.VISIBLE}"
                            app:drawableStartCompat="@drawable/black_dot"
                            app:font="@{`regular`}" />

                        <TextView
                            android:id="@+id/txt_extra_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_14"
                            android:drawablePadding="@dimen/dp_6"
                            android:gravity="center"
                            android:letterSpacing="0"
                            android:text="@{aPackage.extraPerKm}"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/sp_7"
                            android:textStyle="normal"
                            android:visibility="@{aPackage.extra_km_rate.equals(`0.0`) ? View.GONE : View.VISIBLE}"
                            app:drawableStartCompat="@drawable/black_dot"
                            app:font="@{`regular`}" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginHorizontal="@dimen/dp_13"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@drawable/gray_bg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_bg"
                    android:hint="@string/apply_coupon_code"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:letterSpacing="0"
                    android:paddingStart="@dimen/dp_11"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <Button
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:background="@drawable/gray_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    app:font="@{`regular`}" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/booking_summary"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/sp_12"
                android:textStyle="normal"
                app:font="@{`medium`}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/gray_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_marginTop="@dimen/dp_8"
                    android:letterSpacing="0"
                    android:text="@string/trip_type"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:letterSpacing="0"
                    android:text="@{booking.tripType}"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_marginTop="@dimen/dp_8"
                    android:letterSpacing="0"
                    android:text="@string/pickup_from"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:letterSpacing="0"
                    android:text="@{booking.pickUpAddress}"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_marginTop="@dimen/dp_8"
                    android:letterSpacing="0"
                    android:text="@string/drop_to"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal"
                    android:visibility="@{booking.dropAddress.trim().equals(``) ? View.GONE : View.VISIBLE}"
                    app:font="@{`regular`}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:letterSpacing="0"
                    android:text="@{booking.dropAddress}"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_marginTop="@dimen/dp_8"
                    android:letterSpacing="0"
                    android:text="@string/flight_detail"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal"
                    android:visibility="@{booking.tripType.contains(`airport`) ? View.VISIBLE : View.GONE}"
                    app:font="@{`regular`}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:letterSpacing="0"
                    android:text="@{booking.flight_details}"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="normal"
                    android:visibility="@{booking.tripType.contains(`airport`) ? View.VISIBLE : View.GONE}"
                    app:font="@{`regular`}" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/contact_details"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/sp_12"
                android:textStyle="normal"
                app:font="@{`medium`}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/gray_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_marginTop="@dimen/dp_8"
                    android:letterSpacing="0"
                    android:text="@string/name"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:letterSpacing="0"
                    android:text="@{booking.salutation}"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_marginTop="@dimen/dp_8"
                    android:letterSpacing="0"
                    android:text="@string/email"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:letterSpacing="0"
                    android:text="@{booking.emailAddress}"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_marginTop="@dimen/dp_8"
                    android:letterSpacing="0"
                    android:text="@string/mobile_number"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:letterSpacing="0"
                    android:text="@{booking.mobile}"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="normal"
                    app:font="@{`regular`}" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_21"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center"
                android:text="@string/terms"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/sp_10"
                android:textStyle="normal"
                app:font="@{`regular`}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_29"
                android:layout_marginBottom="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

<!--                <ImageView-->
<!--                    android:id="@+id/img_card"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:contentDescription="@string/logo"-->
<!--                    android:src="@drawable/ic_card" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinner_mod"-->
<!--                    style="@style/edit_text_body"-->
<!--                    android:layout_width="@dimen/dp_80"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:spinnerMode="dropdown" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/logo"-->
<!--                    android:onClick="@{()->viewModel.showSpinner()}"-->
<!--                    android:src="@drawable/ic_arrow_down" />-->


                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txt_mop"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:background="@null"
                        android:gravity="center_vertical|start"
                        android:drawablePadding="@dimen/dp_5"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/sp_11"
                        app:drawableEndCompat="@drawable/ic_arrow_down"
                        app:drawableStartCompat="@drawable/ic_card"
                        app:font="@{`regular`}" />

                    <Spinner
                        android:id="@+id/spinner_mod"
                        style="@style/edit_text_body"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:background="@color/transparent"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_book"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:background="@drawable/btn_bg"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="@{()->viewModel.book()}"
                    android:padding="@dimen/dp_8"
                    android:text="@string/book"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="normal"
                    app:font="@{`medium`}" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>